<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
</head>
<style>
    
    body{
        background-image: linear-gradient(59deg, #FDFCFB , #E2D1C3);
        
    }
    .contianer{
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        column-gap: 4vh;
        
        
    }
    .item{
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
       
    }
    .link{
        text-decoration: none;
        
    }
    .pad{
        column-gap: 7vw; 
        
    }
    h1{
          color: limegreen;
    }
    .img{
       margin-top: -5vh;

    }
    .iframes{
        border-radius: 30px;
        margin-bottom: 2px;
        
    }
    .center1{
        display: grid;
        justify-content: center;
    }
    .center{
        display:flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    button{
        border:none;
        background-color: white;
        border-radius: 25px;
    }
    button:hover{
        color:chartreuse;
        box-shadow: inset 10px 1px 10px  #1793bd; 
        border-radius: 20px;
    }
    .center, h2{
        text-align: center;
    }
    .h2{
        color:blue;
        text-decoration: underline;
    }
    
        @media all and (max-width:500px){
        .items, .item{
        width:100%;
        display:flex;
        justify-content: center;
        flex-flow: row;
        margin-bottom: 5px;
    }
    }
    
    
        @media all and (max-width:500px){
            button{
        width:100%;
        margin-bottom: 2px;
    }
    }
    .text{
        text-align: center;
        text-decoration: none;
    }
    
    
 
  
</style>
<body>
    <header>
      <div class="contianer"> 
           <div class="item"><a class="text" href="https://www.youtube.com/@TAPACADEMY" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Ked2uk_15Cul2sA5j3RQJVsjm4ZANxemmWvTsFH6YvKy1Qx5zoJO3g&s=0"width=22px height="14px"><span class="text1">Youtube</span></a></div>
             
      <div class="item"> <button> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAV1BMVEVHcEzZUUXXd2/z9PTeU0fZbmbo5+f0+vrx8vLbQjPaSz7WTkHotLHBOyzDTkPAOCjhhX7ZeHHEo6DqzMrFxcS8cGrae3Ti4uLMdm/p6urQ1NS8OSrl5eWBeqqfAAAAHXRSTlMAc5qd//z//////6Pxof3//+n////y6P/z//9ysazRhhoAAADtSURBVHgB1ZJXgoMwDERTXEUH7wo5uf85Y4mOyQEyCXXevC9uP5L74/klj7v0SmljXRZrtAcmCqWULzPClt4DFDOgIEmyeUrFQM0ES85zgEYAqGtgonUzYp3Mfd3MAHQ9OwAGIewgNYS/FfjHMC4S61rpx4A7gDD0MEkG4B76iDRugEEMQXuWeFDgdYhoTgCG2INYeJ76DEhEksA0R5MbmIi99zxHk+I2oJsAjDEGnvPekMsMTMiF97Qz+MWAfJ33RDlgnKNZQFcAOWJC/FdAaoWQPgcM1zNBR+DFgHTLfwe85KMsHu/LPCrufyEfyewjNsxN1fgAAAAASUVORK5CYII=" width="10px">
      <a class="link" href="mailto:kowshikganesh2002@gmail.com">kowshikganesh2002@gmail.com</a></button> </div>
      <div class="item"> <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcTxfojO4Wn4y9nFM6ZIHpWaAs3NMgFPisrCKLoniO7j-T5RAp_h" width="15px" height="14px">
       6300598688</div>
       </div>
        <nav>
            <img class="log" src="https://thetapacademy.com/wp-content/uploads/2023/08/footer-taplogo.png.webp">
            <div class="contianer pad">

             <div class="items"><button><a class="link" href="courses.html">courses</a></button></div>    
             <div class="items"> <button><a class="link" href="succes.html" target="_blank">Success stories</a></button></div> 
             <div class="items"><button><a class="link" href="login.html" target="_blank">Login</a></button></div> 
             <div class="items"> <button><a class="link" href="contact us.html" target="_blank">contact us</a></button></div> 

           </div> 
           
        </nav>
    </header>
    <main>
        <h1>Gamify learning Simplify<br>Employment</h1>
        
        <div >
            <p>TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself.</p><p> More than 35,000+ students trust us all over India.</p>
        </div>
        
        <div class="center">
            <iframe class="iframes" width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=SdYGKY-HpqcfeeZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe class="iframes" width="560" height="315" src="https://www.youtube.com/embed/A4XBpO0pHMQ?si=ivZdQiTJCOWAzDZR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    
   <div class="center1">
       <h1>Experience the Augmented Reality Tech Training</h1>
        <p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.</p> 
        <p>Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding</p>
        <p>of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p>
        </div>
        <h2 class="h2">Why to Choose Us </h2>
        
        <p> Tap Academy's vision is to upskill technical graduates into software employees.</p>
     <span>
    <h3>Dedicated Career Support</h3>
    <p>Get trained on Soft skills, Mock Interviews, Resume Building,</p>
        <p>LinkedIn Profile optimizing, Email etiquette & much more</p>
    </span>
    <span>
    <h3>Augmented Reality Based Learning</h3>
    <p>Attend one of the kind Augmented Reality based live
     classed & solve Interview coding questions</p>
    </span>
    <h3>24x7 Learning Management System</h3>
    <p>Wholesome learning experience with 500 hours of Quality Training and 200+ hands on coding questions</p>
    
    <h3>Unlimited Placement Opportunities</h3>
    <p>We promise to provide you with a handful of placement opportunities till you have an offer letter in hand.</p>
    
    </main>
</body>
</html>