<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>
<style>
    body{
        background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        display:flex;
        
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    input{
        width:100%;
        border-radius: 25px;
        border:none;
    }
    

    .form{
           border:2px solid;
           border-radius:25px;
           width:300px;
           height:300px;
           display: flex;
           justify-content: center;
           align-items: center;
           
    }
    div{
        margin-bottom: 10px;
    }
    button{
        box-shadow: inset 20px 2px 20px rgb(7, 7, 16);
        color:white;
        border-radius:20px;
    }
</style>
<body >
  
    <div class="form">
        <form>
            <h1>Sign-up</h1>
            <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your Name" required><br>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your Email" required><br>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your Password " required>
        </div>
            <button>Sign-up</button>
            <h3>if Already Have Account?<a href="Login.html">Login</a></h3>
        </form>
    </div>
</body>
</html>